<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4e-c9-pvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RoketClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.test" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-Sz-eXJ">
                                <rect key="frame" x="25" y="193" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testtest" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af0-Tw-r4j">
                                <rect key="frame" x="25" y="253" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-0t-gRB">
                                <rect key="frame" x="80" y="323" width="215" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-A0-rXb">
                                <rect key="frame" x="80" y="393" width="215" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoketClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-op-NbT">
                                <rect key="frame" x="15" y="117" width="345" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hKI-A0-rXb" secondAttribute="trailing" constant="80" id="3rl-Ft-IHu"/>
                            <constraint firstItem="UAT-op-NbT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="6yy-c7-qZV"/>
                            <constraint firstItem="qk8-Sz-eXJ" firstAttribute="top" secondItem="UAT-op-NbT" secondAttribute="bottom" constant="30" id="CbJ-7N-cwv"/>
                            <constraint firstAttribute="trailing" secondItem="af0-Tw-r4j" secondAttribute="trailing" constant="25" id="DyW-5m-yPd"/>
                            <constraint firstItem="af0-Tw-r4j" firstAttribute="top" secondItem="qk8-Sz-eXJ" secondAttribute="bottom" constant="30" id="EIV-Yq-aN8"/>
                            <constraint firstItem="8Gs-0t-gRB" firstAttribute="top" secondItem="af0-Tw-r4j" secondAttribute="bottom" constant="40" id="HNT-xC-zhO"/>
                            <constraint firstAttribute="trailing" secondItem="8Gs-0t-gRB" secondAttribute="trailing" constant="80" id="LSC-yH-DwW"/>
                            <constraint firstAttribute="trailing" secondItem="qk8-Sz-eXJ" secondAttribute="trailing" constant="25" id="Nsk-az-KHq"/>
                            <constraint firstItem="hKI-A0-rXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="Vwm-jd-Ojc"/>
                            <constraint firstAttribute="trailing" secondItem="UAT-op-NbT" secondAttribute="trailing" constant="15" id="ZSe-1N-NH2"/>
                            <constraint firstItem="af0-Tw-r4j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="e6Z-P1-iyp"/>
                            <constraint firstItem="8Gs-0t-gRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="iQN-pX-Atu"/>
                            <constraint firstItem="qk8-Sz-eXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="nx1-xM-s3w"/>
                            <constraint firstItem="UAT-op-NbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="p9i-sr-FbO"/>
                            <constraint firstItem="hKI-A0-rXb" firstAttribute="top" secondItem="8Gs-0t-gRB" secondAttribute="bottom" constant="40" id="qh2-sE-QnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdX-9a-3dK"/>
                    <connections>
                        <outlet property="emailTextField" destination="qk8-Sz-eXJ" id="2vh-Jx-jSO"/>
                        <outlet property="loginButton" destination="8Gs-0t-gRB" id="4zw-Yv-bpP"/>
                        <outlet property="passwordTextField" destination="af0-Tw-r4j" id="KjE-9O-GfC"/>
                        <outlet property="registerButton" destination="hKI-A0-rXb" id="c3M-Xh-dhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="81.409295352323838"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wV7-8A-1dm">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="i44-KS-aLi" customClass="RegisterViewController" customModule="RoketClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORY-W6-cZA"/>
                        <viewControllerLayoutGuide type="bottom" id="vCO-oj-ymU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjQ-Io-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="15W-Jr-urX">
                                <rect key="frame" x="60" y="30" width="255" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gvt-0a-vd9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-XP-AIJ">
                                <rect key="frame" x="20" y="240" width="335" height="30"/>
                                <state key="normal" title="Choose Profile Picture"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="575-bx-giL">
                                <rect key="frame" x="20" y="295" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-Oo-qPh">
                                <rect key="frame" x="20" y="335" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-eF-Nw7">
                                <rect key="frame" x="20" y="375" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-rR-GU0">
                                <rect key="frame" x="80" y="425" width="215" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15W-Jr-urX" firstAttribute="top" secondItem="ORY-W6-cZA" secondAttribute="bottom" constant="10" id="0Qa-4c-BMa"/>
                            <constraint firstAttribute="trailing" secondItem="hA7-rR-GU0" secondAttribute="trailing" constant="80" id="0Zy-d1-ByQ"/>
                            <constraint firstItem="575-bx-giL" firstAttribute="top" secondItem="5M4-XP-AIJ" secondAttribute="bottom" constant="25" id="50s-LG-BEe"/>
                            <constraint firstItem="hA7-rR-GU0" firstAttribute="leading" secondItem="hjQ-Io-vbC" secondAttribute="leading" constant="80" id="AnM-IV-Lem"/>
                            <constraint firstAttribute="trailing" secondItem="KAK-Oo-qPh" secondAttribute="trailing" constant="20" id="CgQ-UQ-KGf"/>
                            <constraint firstItem="15W-Jr-urX" firstAttribute="leading" secondItem="hjQ-Io-vbC" secondAttribute="leading" constant="60" id="CtX-Te-5JE"/>
                            <constraint firstItem="KAK-Oo-qPh" firstAttribute="leading" secondItem="hjQ-Io-vbC" secondAttribute="leading" constant="20" id="FZt-h1-Rdy"/>
                            <constraint firstAttribute="trailing" secondItem="15W-Jr-urX" secondAttribute="trailing" constant="60" id="NVg-Rh-M6t"/>
                            <constraint firstAttribute="trailing" secondItem="ajl-eF-Nw7" secondAttribute="trailing" constant="20" id="Q5A-93-MaB"/>
                            <constraint firstItem="ajl-eF-Nw7" firstAttribute="top" secondItem="KAK-Oo-qPh" secondAttribute="bottom" constant="10" id="b3d-p0-xzV"/>
                            <constraint firstItem="KAK-Oo-qPh" firstAttribute="top" secondItem="575-bx-giL" secondAttribute="bottom" constant="10" id="ceu-cQ-ZEq"/>
                            <constraint firstAttribute="trailing" secondItem="575-bx-giL" secondAttribute="trailing" constant="20" id="czU-3b-leg"/>
                            <constraint firstItem="hA7-rR-GU0" firstAttribute="top" secondItem="ajl-eF-Nw7" secondAttribute="bottom" constant="20" id="eFU-SC-FnE"/>
                            <constraint firstItem="5M4-XP-AIJ" firstAttribute="leading" secondItem="hjQ-Io-vbC" secondAttribute="leading" constant="20" id="q8C-9m-hAg"/>
                            <constraint firstItem="575-bx-giL" firstAttribute="leading" secondItem="hjQ-Io-vbC" secondAttribute="leading" constant="20" id="sBh-oA-FZk"/>
                            <constraint firstItem="ajl-eF-Nw7" firstAttribute="leading" secondItem="hjQ-Io-vbC" secondAttribute="leading" constant="20" id="sUl-yt-poa"/>
                            <constraint firstItem="5M4-XP-AIJ" firstAttribute="top" secondItem="15W-Jr-urX" secondAttribute="bottom" constant="10" id="tO2-vZ-ys9"/>
                            <constraint firstAttribute="trailing" secondItem="5M4-XP-AIJ" secondAttribute="trailing" constant="20" id="tTf-B2-ezT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseProfilePictureButton" destination="5M4-XP-AIJ" id="jXV-WW-id5"/>
                        <outlet property="emailTextField" destination="KAK-Oo-qPh" id="2sq-Tl-dbq"/>
                        <outlet property="passwordTextField" destination="ajl-eF-Nw7" id="5sr-wn-jtg"/>
                        <outlet property="profilePictureImageView" destination="15W-Jr-urX" id="ALN-9c-JDw"/>
                        <outlet property="signUpbutton" destination="hA7-rR-GU0" id="MSX-Qb-sn8"/>
                        <outlet property="usernameTextField" destination="575-bx-giL" id="pLN-em-we1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMO-tt-ii9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5w-Ch-WFI">
            <objects>
                <navigationController storyboardIdentifier="MainNavi" automaticallyAdjustsScrollViewInsets="NO" id="R4e-c9-pvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz0-IW-Ggt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWe-Ui-gKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc5-bL-0Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-601.34932533733138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePlaceholder" width="336" height="336"/>
    </resources>
</document>
